#?source:status:gameState|directLevel:voteLevel

################################################################################
#
# Input fields description:
# -------------------------
#
# source: source of the command call (string)
#   pv -> pv message to AutoHost
#   chan -> message in AutoHost channel
#   battle -> message in battle lobby
#   game -> in game message
#
# status: status of the client calling the command (string)
#   playing -> player currently playing in game
#   player -> player in battle lobby and/or in game
#   spec -> spectator in battle lobby
#   outside -> user outside battle
#
# gameState: game state (string)
#   running -> game is currently running
#   stopped -> no game running
#
################################################################################
#
# Output fields description:
# --------------------------
#
# directLevel:
#   AutoHost access level required for calling command directly (integer)
#
# voteLevel:
#   AutoHost access level required for calling command through vote (integer)
#
################################################################################

[clusterConfig]
::|10:

[clusterStats]
::|10:

[clusterStatus]
::|10:

[listClusters]
::|10:

[listInstances]
::|10:

[privateHost]
::|10:
