#?targetNbTeams:targetTeamSize:targetMinTeamSize:nbPlayers:currentNbTeams:currentTeamSize:startPosType|rotationMapList

#This plugin implements dynamic rotation map lists: the rotation map list is
#changed automatically depending on current battle context (number of players,
#number of teams, start position type...).
#The rules used to indicate which rotation map lists must be applied are defined
#in the configuration file named DynamicMapRotation.conf. The first rule
#matching current battle context is used to choose which map list to apply as
#current rotation list.
#A rather concrete example of configuration using a lot of different map lists
#is provided with this plugin. You can use it as a base to build your own rules,
#but you will need to define the corresponding map lists in your mapLists.conf
#file.
#As for all table-type SPADS configuration files, the first line is the full
#template declaration, which indicates all fields which can be used in your
#rules (these fields are explained in detail in the file header).
#Lines starting with "#?" are template definitions: they define which fields
#(and in which order) are used in the following rules declarations.
#When a rule contains an undefined field, it means it matches any value for this
#field.

################################################################################
#
# Input fields description:
# -------------------------
#
# targetNbTeams: current value of the "nbTeams" SPADS setting
# targetTeamSize: current value of the "teamSize" SPADS setting
# targetMinTeamSize: current value of the "minTeamSize" SPADS setting
# nbPlayers: current number of players and AI bots in the battle lobby
# currentNbTeams: current number of teams in the battle lobby (when balanced)
# currentTeamSize: current size of the largest team in battle lobby (when balanced)
# startPosType: current value of the "startPosType" battle setting
#   - 0 = fixed
#   - 1 = random
#   - 2 = choose in game
#   - 3 = choose before game
#
# Output field description:
# -------------------------
#
# rotationMapList: name of the map list which must be applied for rotation
#                  (this map list must be defined in the mapLists.conf
#                  configuration file)
#
################################################################################

#?targetNbTeams:currentTeamSize|rotationMapList
2:0-1|1v1
2:2|2v2
2:3|3v3
2:4|4v4
2:5|5v5
2:6|6v6
2:7|7v7
2:|8v8

#?currentNbTeams:currentTeamSize|rotationMapList
3:1|ffa3
4:1|ffa4
5:1|ffa5
6:1|ffa6
7:1|ffa7
8:1|ffa8
9:1|ffa9
10:1|ffa10
11:1|ffa11
12:1|ffa12
13:1|ffa13
14:1|ffa14
15:1|ffa15
16:1|ffa16

3:2|2v2v2
4:2|2v2v2v2
5:2|2v2v2v2v2
6:2|2v2v2v2v2v2
7:2|2v2v2v2v2v2v2
8:2|2v2v2v2v2v2v2v2
3:3|3v3v3
4:3|3v3v3v3
5:3|3v3v3v3v3
3:4|4v4v4
4:4|4v4v4v4
3:5|5v5v5